<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbDomainModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AbDomainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="AbDomainModel.Book" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>