<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbDomainModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AbDomainModelStoreContainer">
    <EntitySet Name="Books" EntityType="AbDomainModel.Store.Books" store:Type="Tables" store:Schema="dbo" store:Name="Books">
      <DefiningQuery>SELECT 
      [Books].[ID] AS [ID], 
      [Books].[BookName] AS [BookName], 
      [Books].[AuthorName] AS [AuthorName], 
      [Books].[ISBN] AS [ISBN]
      FROM [dbo].[Books] AS [Books]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\DOCUMENTS AND SETTINGS\CPDCINITIATOR\DOTNET\ABDOMAIN\ABCOREDATA\ABDOMAIN.MDF.dbo.Books' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>